# MaratonaAspNetCore

./: MaratonaAspNetCore.sln
MaratonaAspNetCore/: MaratonaAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
MaratonaAspNetCore/AcessoDados/: ApplicationContext.cs
MaratonaAspNetCore/AcessoDados/Repositorios/: PermissaoUsuarioRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  TipoProdutoRepositorio.cs  UsuarioRepositorio.cs
MaratonaAspNetCore/AcessoDados/TypeConfiguration/: AbstractTypeConfiguration.cs  PermissaoUsuarioTypeConfiguration.cs  ProdutoTypeConfiguration.cs  TipoProdutoTypeConfiguration.cs  UsuariosTypeConfiguration.cs
MaratonaAspNetCore/Controllers/: ContaController.cs  HomeController.cs  ProdutosController.cs
MaratonaAspNetCore/Migrations/: 20190402164048_Inicial.Designer.cs  20190402164048_Inicial.cs  20190402174646_Teste.Designer.cs  20190402174646_Teste.cs  20190402174948_Teste2.Designer.cs  20190402174948_Teste2.cs  20190402184331_Inicial.Designer.cs  20190402184331_Inicial.cs  20190402202355_Desc.Designer.cs  20190402202355_Desc.cs  20190404171548_Usuario.Designer.cs  20190404171548_Usuario.cs  20190405160142_Inicial.Designer.cs  20190405160142_Inicial.cs  ApplicationContextModelSnapshot.cs
MaratonaAspNetCore/Models/: Entidade.cs  ErrorViewModel.cs  Produto.cs  TipoProduto.cs
MaratonaAspNetCore/Models/Model/: Entidade.cs  ErrorViewModel.cs  PermissaoUsuario.cs  Produto.cs  TipoProduto.cs  Usuario.cs
MaratonaAspNetCore/Models/ViewModel/: LoginVM.cs  ProdutoVM.cs
MaratonaAspNetCore/Properties/: launchSettings.json
MaratonaAspNetCore/Services/: DBInitializer.cs
MaratonaAspNetCore/Services/Filters/: ModelStateValidatorAttribute.cs
MaratonaAspNetCore/Services/Helpers/: StringHelpers.cs
MaratonaAspNetCore/Services/Validations/: PermissaoUsuarioValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
MaratonaAspNetCore/Views/: _ViewImports.cshtml
MaratonaAspNetCore/Views/Conta/: AcessoNegado.cshtml  Login.cshtml
MaratonaAspNetCore/Views/Home/: Index.cshtml
MaratonaAspNetCore/Views/Produtos/: AddEdit.cshtml  Index.cshtml
MaratonaAspNetCore/Views/Shared/: _Layout.cshtml
MaratonaAspNetCore/wwwroot/css/: site.css
